<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    android:orientation="vertical"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/gambarprol"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textAlignment="center"
            android:textColor="@color/tulisan"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/linearback"
        android:backgroundTint="@color/ungulogo"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Setting"
                android:textColor="@color/tulisan"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnprof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tulisan"
                android:text="Profile"
                android:textColor="@color/ungulogo"
                app:shapeAppearanceOverlay="@style/buttomShape" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apps Information"
                android:textColor="@color/tulisan"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btntutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How To use"
                android:backgroundTint="@color/tulisan"
                android:textColor="@color/ungulogo"
                app:shapeAppearanceOverlay="@style/buttomShape"/>

            <Button
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tulisan"
                android:text="about us"
                android:textColor="@color/ungulogo"
                app:shapeAppearanceOverlay="@style/buttomShape" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/tulisan"
                android:text="Logout"
                android:textColor="@color/ungulogo"
                app:shapeAppearanceOverlay="@style/buttomShape" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>